<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20200218134542" modified="D:20200227173119"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 16 0" stroke="black" fill="lightgray" pen="heavier" arrow="normal/normal">
32 752 m
80 752 l
</path>
<text matrix="1 0 0 1 6.27185 -13.4559" transformations="translations" pos="48 768" stroke="black" type="label" width="31.327" height="6.918" depth="0" valign="baseline">Haskell</text>
<text matrix="1 0 0 1 91.533 -12.6628" transformations="translations" pos="48 768" stroke="black" type="label" width="24.934" height="6.926" depth="1.93" valign="baseline">guard</text>
<path matrix="1 0 0 1 96 0" stroke="black" fill="lightgray" pen="heavier" arrow="normal/normal">
32 752 m
80 752 l
</path>
<path matrix="1 0 0 1 176 16" stroke="black" fill="lightgray" pen="heavier" arrow="normal/normal">
32 752 m
80 752 l
</path>
<group matrix="1 0 0 1 -24 28">
<path stroke="black" fill="lightgray" pen="heavier">
280 752 m
280 728 l
312 728 l
312 752 l
h
</path>
<text matrix="1 0 0 1 177.121 -65.882" transformations="translations" pos="112 800" stroke="black" type="label" width="14.59" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">\mathcal{R}</text>
</group>
<group matrix="1 0 0 1 0 4">
<path stroke="black" fill="lightgray" pen="heavier">
96 760 m
96 736 l
128 736 l
128 760 l
h
</path>
<text matrix="1 0 0 1 -6.879 -57.882" transformations="translations" pos="112 800" stroke="black" type="label" width="13.758" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">\mathcal{D}</text>
</group>
<group>
<path stroke="black" fill="lightgray" pen="heavier">
176 784 m
176 752 l
208 752 l
208 784 l
h
</path>
<text matrix="1 0 0 1 73.127 -37.882" transformations="translations" pos="112 800" stroke="black" type="label" width="13.746" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">\mathcal{A}</text>
</group>
<group>
<path stroke="black" fill="lightgray" pen="heavier">
176 752 m
176 720 l
208 720 l
208 752 l
h
</path>
<text matrix="1 0 0 1 73.758 -69.882" transformations="translations" pos="112 800" stroke="black" type="label" width="12.484" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">\mathcal{U}</text>
</group>
<group matrix="1 0 0 1 -24 -4">
<path stroke="black" fill="lightgray" pen="heavier">
280 752 m
280 728 l
312 728 l
312 752 l
h
</path>
<text matrix="1 0 0 1 177.121 -65.882" transformations="translations" pos="112 800" stroke="black" type="label" width="11.262" height="11.768" depth="1.67" valign="baseline" size="LARGE" style="math">\mathcal{G}</text>
</group>
<path matrix="1 0 0 1 256 16" stroke="black" fill="lightgray" pen="heavier" arrow="normal/normal">
32 752 m
56 752 l
</path>
<path matrix="1 0 0 1 256 -16" stroke="black" fill="lightgray" pen="heavier" arrow="normal/normal">
32 752 m
56 752 l
</path>
<text matrix="1 0 0 1 -13.912 4.428" transformations="translations" pos="328 736" stroke="black" type="minipage" width="85.584" height="6.926" depth="1.93" valign="top">uncovered patterns</text>
<text matrix="1 0 0 1 -13.912 41.437" transformations="translations" pos="328 736" stroke="black" type="minipage" width="90.456" height="11.924" depth="6.95" valign="top">\begin{flushleft}
redundant and inaccessible clauses
\end{flushleft}</text>
<path matrix="1 0 0 1 176 -16" stroke="black" fill="lightgray" pen="heavier" arrow="normal/normal">
32 752 m
80 752 l
</path>
<text matrix="1 0 0 1 167.547 -28.629" transformations="translations" pos="48 768" stroke="black" type="label" width="29.61" height="6.812" depth="1.49" valign="baseline" style="math">\Theta_{uncov}</text>
<text matrix="1 0 0 1 93.719 -25.155" transformations="translations" pos="48 768" stroke="black" type="label" width="20.562" height="6.128" depth="0" valign="baseline">trees</text>
<text matrix="1 0 0 1 162.137 3.22019" transformations="translations" pos="48 768" stroke="black" type="label" width="43.725" height="6.918" depth="0" valign="baseline">annotated</text>
<text matrix="1 0 0 1 173.719 -8.73665" transformations="translations" pos="48 768" stroke="black" type="label" width="20.562" height="6.128" depth="0" valign="baseline">trees</text>
</page>
</ipe>
